# Davis

./: .gitignore  Davis.sln  README.md
Plugins/CsRegexPlugin/: CsRegexPlugin.csproj  Plugin.razor  Plugin.razor.cs  _meta.json
Plugins/MessagePlugin/wwwroot/: index.css
plugin-samples/CsRegexPlugin/: CsRegexPlugin.csproj  Plugin.razor  Plugin.razor.cs  _meta.json
plugin-samples/MessagePlugin/: MessagePlugin.csproj  MessagePlugin.razor  _meta.json
plugin-samples/MessagePlugin/wwwroot/: index.js
plugin-samples/MessagePlugin/wwwroot/assets/: index.js
src/Davis/: Davis.csproj  Program.cs  _Imports.razor  publish.cmd
src/Davis.Core/: Davis.Core.csproj  IDavisPlugin.cs  IPluginContext.cs
src/Davis/Core/: PluginContext.cs  PluginService.cs
src/Davis/Models/: PluginInfo.cs
src/Davis/Pages/: Index.razor  Index.razor.cs  PluginPage.razor  PluginPage.razor.cs
src/Davis/Shared/: MainLayout.razor.css  NavMenu.razor
src/Davis/wwwroot/: index.html
src/Davis/wwwroot/css/: app.css
